<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_name">Kilojoule Counter</string>
    <string name="add_diary_entry">" Добавить запись в дневнике"</string>
    <string name="add_exercise">Добавить упражнение</string>
    <string name="add_meal">" Добавить еду"</string>
    <string name="add_new_entry">Добавить новую запись</string>
    <string name="averageNKI">Среднее NKI (потребление нетто килоджоулей):</string>
    <string name="date_text">"Дневник Запись для "</string>
    <string name="diary_entries">"Записи в дневнике "</string>
    <string name="enter_kilojoules_burnt">" Введите Килоджоулес Утомленный"</string>
    <string name="enter_kiloujoules_in_meal">Введите Kiloujoules в еде</string>
    <string name="kilojoules_burnt">"Килоджоулес сгорел "</string>
    <string name="kilojoules_consumed">"Килоджоулей потребляется "</string>

    <string-array name="meals">
        <item>Выберите еду</item>
        <item>Салат</item>
        <item>Зерновой</item>
        <item>бутерброд</item>
        <item>Пицца</item>
        <item>Фрукты</item>
    </string-array>
    <string-array name="exercises">
        <item>Выберите упражнение</item>
        <item>Спринт</item>
        <item>Спринт</item>
        <item>Ходьба</item>
        <item>Силовые тренировки</item>
        <item>Кататься на велосипеде</item>
    </string-array>
</resources>